    VUE_APP_APIKEY="AIzaSyCEi4jph2TWJQNtFDKZ6L7aPKfCLDBraLo"
    VUE_APP_AUTHDOMAIN="dojoshows-7df0c.firebaseapp.com"
    VUE_APP_DATABASEURL="https://dojoshows-7df0c.firebaseio.com"
    VUE_APP_PROJECTID="dojoshows-7df0c"
    VUE_APP_STORAGEBUCKET="dojoshows-7df0c.appspot.com"        // because we don't have a database yet, this will be an empty string for now
    VUE_APP_MESSAGINGSENDERID="794218608929"
    VUE_APP_APPID="1:794218608929:web:12bebf1f95966ee2f3e660"